@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
	--color-primary: #1c81fa;
	--color-danger: #ff7782;
	--color-success: #41f1b6;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark: #363949;
	--color-info-light: #dce1eb;
	--color-dark: #363949;
	--color-light: rgba(132, 139, 200, 0.18);
	--color-light2: rgba(132, 139, 200, 0.10);
	--color-primary-variant: #677483;
	--color-background: #f9f9f9;
	--color-text: #000000;
	
	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;
	
	--card-padding: 1.8rem;
	--padding-1: 1.2rem;
	
	--box-shadow: 0 2rem 3rem var(--color-light);
	--box-shadow2: 0 2rem 3rem var(--color-light2);
}

.dark-theme {
	--color-background: #181a1e;
	--color-white: #202528;
	--color-dark: #edeffd;
	--color-dark-variant: #a3bdcc;
	--color-light: rgba(0, 0, 0, 0.4);
	--color-light2: rgba(0, 0, 0, 0.1);
	--boxShadow: 0 2rem 3rem var(--color-light);
	--box-shadow2: 0 2rem 3rem var(--color-light2);
	--color-text: #ffffff;
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html {
	font-size: 14px;
}

body {
	color: var(--color-text);
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow-x: hidden;
	transition: all 300ms ease;
}

.container {
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

a {
	color: var(--color-dark);
}

img {
	display: block;
	width: 100%;
}

h1 {
	color: var(--color-text);
	font-weight: 800;
	font-size: 1.8rem;
}

h2 {
	color: var(--color-text);
	font-size: 1.4rem;
}

h3 {
	color: var(--color-text);
	font-size: 0.87rem;
}

h4 {
	color: var(--color-text);
	font-size: 0.8rem;
}


h5 {
	color: var(--color-text);
	font-size: 0.77rem;
}

small {
	color: var(--color-text);
	font-size: 0.75rem;
}

.text-muted {
	color: var(--color-primary-variant);
}

p {
	color: var(--color-dark-variant);
}

b {
	color: var(--color-dark);
}

.primary {
	color: var(--color-primary);
}

.danger {
	color: var(--color-danger);
}

.success {
	color: var(--color-success);
}

.warning {
	color: var(--color-warning);
}

.primary-inverse {
	background: var(--color-primary);
	color: white
}

.danger-inverse {
	background: var(--color-danger);
	color: white
}

.success-inverse {
	background: var(--color-success);
	color: white
}

.warning-inverse {
	background: var(--color-warning);
	color: white;
}

aside {
	height: 100vh;
}

aside .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}

aside .logo {
	display: flex;
	gap: 0.8rem;
}

aside .logo img {
	width: 2rem;
	height: 2rem;
}

aside .close {
	display: none;
	cursor: pointer;
}

aside .sidebar {
  	border-bottom-left-radius: var(--border-radius-3);
  	border-bottom-right-radius: var(--border-radius-3);
	/*border-radius: var(--border-radius-3);*/
	background: --color-white;
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 3rem;
}

aside h3 {
font-weight: 500;
}

aside .sidebar a {
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span {
	color: var(--color-dark);
	font-size: 1.6rem;
	transition: all 300ms ease;
}

aside .sidebar a:last-child {
	position: absolute;
	bottom: 2rem;
	width: 100%;
}

aside .sidebar a.active {
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before {
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span {
	color: var(--color-primary);
	margin-left: calc(1rem - 3px);
}

aside .sidebar h3:hover {
	color: var(--color-primary);
}

aside .sidebar a:hover span {
	margin-left: 1rem;
}

main {
	margin-top: 1.4rem;
	/*background: var(--color-light);*/
	border-radius: var(--border-radius-1);
	margin-bottom: 1rem;
	padding: 2rem;
	animation: all 300ms ease;
}

main .topbar {
	padding: var(--card-padding);
	margin-bottom: 1rem;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 200ms ease;
}

main .topbar span {
	cursor: pointer;
}

main .topbar span {
	opacity: 0;
}

main .topbar .search-box {
	translate: translateX(-100px);
	background: var(--color-background);
	color: var(--color-text);
}

main .topbar:hover {
	box-shadow: var(--box-shadow2);
}

main .search-box {
	padding: 0.5rem;
	margin-left: 0.5rem;
	transform: translateY(-7px);
	outline: none;
	transition: all 300ms ease;
	border: 1px solid var(--color-white);
	width: 26rem;
}

main .search-box:focus {
	border: 2px solid var(--color-primary);
}

main .devices {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.6rem;
}

main .videofeed {
	width: 450px;
	border-radius: 10px;
	margin-bottom: 0.5rem;
}

main .camera {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: 500ms ease-in-out;
	padding-bottom: 1rem;
    cursor: pointer;
}

main .fullscreen-camera {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  background: red;
  transition: 500ms ease-in-out;
}

main .camera > div {
	padding-bottom: 0.7rem;
}

main .camera:hover {
	box-shadow: none;
}

main .title span {
	background: coral;
	padding: 0.3rem;
	margin-right: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 1rem;
}

main .middle span {
	padding: 0.2rem;
	font-size: 0.75rem;
	border-radius: 0.3rem;
}

main .add-device {
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	transition: all 300ms ease;
    border: 5px dotted var(--color-primary);
	text-align: center;
}

main .add-device:hover {
	background: var(--color-light);	
}

main .add-device-text {
	margin-top: 12rem;
}

view {
	position: absolute;
    z-index: 2;
}

.alert-list .title {
	padding-top: 5rem;
}

.alert-list h3 {
	margin-bottom: 0.5rem;
}

.alert-list small {
	font-size: 0.87rem;
}

.alert-list .alert {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: 500ms ease-in-out;
	padding-bottom: 2rem;
    cursor: pointer;
}

.alert-list .alert span {	
	background: var(--color-warning);
	padding: 0.3rem;
	margin-right: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 1rem;
}

.alert-list .alert:hover {
	box-shadow: none;
}










*, *::after, *::before {
	box-sizing: border-box;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	
  	transition: 200ms ease-in-out;

	box-shadow: var(--box-shadow);
	border: none;
	border-radius: 10px;
	z-index: 4;
	background-color: var(--color-white);
	width: 64vw;
	max-width: 80%;
}

.modal.active {
	transform: translate(-50%, -50%) scale(1);
}

.modal-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0.75rem;
}

.modal-header span {
	background: indianred;
	padding: 0.3rem;
	margin-right: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 1rem;
}

.modal-header .modal-title {
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	margin-bottom: 1rem;
}

.modal-body span {
	margin-left: 0.75rem;
	padding: 0.1rem;
	font-size: 1rem;
	display: block;
    margin: 0 auto;
	width: 55vw;
  	border-bottom-left-radius: 5px;
  	border-bottom-right-radius: 5px;
}

.modal-body .enlargedvideofeed {
	display: block;
    margin: 0 auto;
	width: 55vw;
  	border-top-left-radius: 10px;
  	border-top-right-radius: 10px;
}

#overlay {
	position: fixed;
	opacity: 0;
	
  	transition: 200ms ease-in-out;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: none;
}

#overlay.active {
	opacity: 1;
	pointer-events: all;
}









@media screen and (max-width: 1500px) and (min-width: 769px){
	.container {
		width: 94%;
		grid-template-columns: 7rem auto 23rem;
	}
	
	aside .logo h2 {
		opacity: 0;
	}
	
	aside .logo {
		margin-left: 1.6rem;
	}
	
	aside .sidebar {
		display: block;
		width: 5.6rem;
	}
	
	aside .sidebar h3 {
		opacity: 0;
	}
	
	aside .sidebar a {
		width: 5.6rem;
	}
	
	aside .sidebar a:last-child {
		position: absolute;
		bottom: 2rem;
	}
	
	main .devices {
		display: grid;
		grid-template-columns: 1fr;
		gap: 0;
	}
	
	main .topbar {
		width: 36rem;
	}
	
	main .camera {
		width: 36rem;
	}
	
	main .add-device {
		width: 36rem;
	}
	
	main .add-device-text {
		margin-top: auto;
	}
	
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
	
	aside {
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
		animation: showMenu 400ms ease forwards;
	}
	
	@keyframes showMenu {
		to {
			left: 0;
		}
	}
	
	aside .logo {
		margin-left: 1rem;
	}
	
	aside .logo h2 {
		opacity: 1;
	}
	
	aside .logo h3 {
		opacity: 1;
	}
	
	aside .sidebar {
		background: white;
		display: flex;
		flex-direction: column;
		height: 86vh;
		position: relative;
		top: 3rem;
	}
	
	aside .sidebar a {
		display: flex;
		color: var(--color-info-dark);
		margin-left: 2rem;
		gap: 1rem;
		align-items: center;
		position: relative;
		width: 18rem;
		height: 3.7rem;
		transition: all 300ms ease;
	}

	aside .close {
		display: block;
	}
		
	main {
		width: 100vw;
		height: 100%;
	}
	
	main .topbar {
		width: 36rem;
	}
	
	main .topbar span {
		opacity: 1;
	}
	
	main .topbar .search-box {
		translate: translateX(50px);
	}
	
	main .devices {
		display: grid;
		grid-template-columns: 1fr;
		gap: 0;
	}
	
	main .camera {
		width: 36rem;
	}
	
	main .add-device {
		width: 36rem;
	}
	
	main .add-device-text {
		margin-top: auto;
	}
	
	.alert-list {
		display: none;
	}
	
}











